/* pages/catMix/catMix.wxss */
.banner{position:relative;width:calc(100% - 20rpx);margin:20rpx auto;}
.banner .pic{width: 100%;border-radius: 18rpx;}
.banner .like,.banner .share{position: absolute;top:20rpx;width: 60rpx;height: 60rpx;background: #ff5454;}
.banner .like{right:100rpx;}
.banner .share{right: 20rpx;}
.banner .info{display: flex;flex-wrap: wrap;justify-content:center;position: absolute;bottom:10rpx;left: 0;right: 0;font-size:30rpx;color:#574C52;}
.banner .info .several{margin: 0 20rpx;}
.banner .info .gender{width: 50rpx;height: 50rpx;background: #ff5454;}
/*MTH  */
.mth{display: flex;flex-direction: row;justify-content: space-between;margin-bottom: 52rpx;padding:0 20rpx;}
.mth .value{font-size:68rpx;}
.mth .btn-get-gene{font-size:58rpx;height:70rpx;line-height: 70rpx;border:2rpx solid #757575;background: transparent;margin-right:20rpx;margin-top:10rpx;border-radius:20rpx;padding:0 4rpx;}
/*猫咪简介  */
.intro{display: flex;padding:0 20rpx;}
.intro .cat{width: 464rpx;}
.intro .cat .title{font-size: 30rpx;display: block;}
.intro .cat .desc{color:#888;font-size: 28rpx;}
.intro .host{display: flex;flex-direction: column;margin-left:70rpx;}
.intro .host .logo{width: 116rpx;height: 116rpx;border-radius: 10rpx;margin:0 auto 10rpx auto;}
.intro .host .role{color:#B0B5BD;font-size:30rpx;}
.intro .host text{text-align: center;}
/* 猫咪特性 */
.feature{width: 100%;height: 200rpx;background:#58C9B9;}
/* 基因来源 */
.source{margin: auto;}
.source text{display: block;margin: auto;}
.source image{width: 160rpx;height: 160rpx;margin: 10rpx;border-radius: 20rpx;}
/* 基因合成 */
.blend{padding:0 10rpx;}
.blend text{display: block;}
.blend  image{width: 160rpx;height: 160rpx;margin: 10rpx;border-radius: 20rpx;}